# syntax=docker/dockerfile:1
FROM node:18-alpine

WORKDIR /FiverFull/frontend

COPY package*.json yarn.lock ./
RUN yarn install
COPY . .

RUN npm run build

EXPOSE 3000

CMD [ "npm", "run", "start:prod" ]

 #  docker build --tag fiverr-image . (build thành image tên fiver-image tại thư mục đang chạy)
 #  docker run -p 8080:8080 -d fiverr-image