version: "3.8"
services:
  mysql:
    image: mysql:latest
    ports:
      - 3306:3306
    environment:
      MYSQL_ROOT_PASSWORD: 1234
      MYSQL_DATABASE: fiverr
    networks:
      - fiverr_network
    volumes:
      - mysql_db:/var/lib/mysql
  adminer:
    image: adminer:latest
    ports:
      - 8080:8080
    volumes:
      - mysql_db:/var/lib/adminer
    environment:
      MYSQL_ROOT_PASSWORD: 1234
      MYSQL_DATABASE: fiverr
    networks:
      - fiverr_network
  backend:
    # image: node:18-alpine
    build:
      context: ./backend
      dockerfile: Dockerfile.backend
    command: yarn run start
    container_name: backend
    ports:
      - 3001:3001
    volumes:
      - mysql_db:/var/lib/backend
    environment:
      - DATABASE_URL=mysql://root:1234@mysql:3306/fiverr?schema=public
    depends_on:
      - mysql
    networks:
      - fiverr_network
  frontend:
    # image: node:18-alpine
    build:
      context: ./frontend
      dockerfile: Dockerfile.frontend
    command: yarn run start
    container_name: frontend
    ports:
      - 3000:3000
    environment:
      - REACT_APP_BACKEND_URL=http://139.59.253.37:3001
    depends_on:
      - backend
    networks:
      - fiverr_network
networks:
  fiverr_network:
volumes:
  mysql_db:
# Thay đổi localhost thành : 139.59.253.37
