# syntax=docker/dockerfile:1
FROM node:18-alpine
ENV NODE_ENV=production

WORKDIR /FiverFull/backend

COPY package*.json yarn.lock ./
COPY prisma ./prisma/
RUN yarn install
COPY . .

EXPOSE 3001

CMD ["node", "/src/index.js"]

 #  docker build --tag fiverr-image . (build thành image tên fiver-image tại thư mục đang chạy)
 #  docker run -p 8080:8080 -d fiverr-image